OPEN_AI_SECRET=YOUR_SECRET
PORT=5000
MONGODB_URL="mongodb+srv://anvithb:TqQ1dwRJWXG1zUVy@cluster0.dn075ko.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=sbdhhebHFBSHCNJBGGg
COOKIE_SECRET=6327472357823785hfewcbnc
BING_COOKIE=1a7sAkHzRBCpSwmtAkaVv_s7oizFPeZ6kwUV8IWY23aRJbJzRhbYzGfgCJZIJR70NlefROqs2NDDADguyYswRc2-HOGJhZwzssSlR0nnkPb9glw-vYyK5NErStH_m1mJJaF0SkvqJWpPezktDi1LEKzA0-nUUTwGVrKlbxsY9fIUziccRjc5PPflrwtob8GF3RzBztVBR5vxWvy0WS5zD5CAGulTcnhOR4kfkVDOW1Zo
NODE_DEV=development